2023-09-18T15:17:58.508684490 0.018506s notice: Recursively removing directory /home/wuilmerj24/Proyectos/developerwym-plugins/rethinkdb_data/tmp
2023-09-18T15:17:58.523020916 0.032839s notice: Initializing directory /home/wuilmerj24/Proyectos/developerwym-plugins/rethinkdb_data
2023-09-18T15:17:58.523698348 0.033516s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/home/wuilmerj24/Proyectos/developerwym-plugins/rethinkdb_data' did not already exist or is empty.)
2023-09-18T15:17:58.524406909 0.034224s notice: Running rethinkdb 2.4.3~0bookworm (x86_64-linux-gnu) (GCC 12.2.0)...
2023-09-18T15:17:58.525680931 0.035499s notice: Running on Linux 6.1.0-12-amd64 x86_64
2023-09-18T15:17:58.525764101 0.035582s notice: Loading data from directory /home/wuilmerj24/Proyectos/developerwym-plugins/rethinkdb_data
2023-09-18T15:17:58.567621964 0.077440s info: Automatically using cache size of 2385 MB
2023-09-18T15:17:58.573244973 0.083063s notice: Listening for intracluster connections on port 29015
2023-09-18T15:17:58.580356537 0.090174s notice: Listening for client driver connections on port 28015
2023-09-18T15:17:58.580380187 0.090198s notice: Listening for administrative HTTP connections on port 8080
2023-09-18T15:17:58.580381167 0.090199s notice: Listening on cluster addresses: 127.0.0.1, 192.168.3.5, ::1, fe80::bc13:2dd0:7939:43f9%3
2023-09-18T15:17:58.580382097 0.090200s notice: Listening on driver addresses: 127.0.0.1, 192.168.3.5, ::1, fe80::bc13:2dd0:7939:43f9%3
2023-09-18T15:17:58.580382917 0.090200s notice: Listening on http addresses: 127.0.0.1, 192.168.3.5, ::1, fe80::bc13:2dd0:7939:43f9%3
2023-09-18T15:17:58.580383827 0.090201s notice: Server ready, "wuilmerj24_pc_r84" 8b38e1d8-d183-4f02-862c-ef5d28686bd5
2023-09-18T15:18:13.692970750 15.202788s info: Table 9fa6c60c-bbfb-4e9f-acf1-ca637febfa48: Starting a new Raft election for term 1.
2023-09-18T15:18:13.693849231 15.203667s info: Table 9fa6c60c-bbfb-4e9f-acf1-ca637febfa48: Added replica on this server.
2023-09-18T15:18:13.701080083 15.210898s info: Table 9fa6c60c-bbfb-4e9f-acf1-ca637febfa48: This server is Raft leader for term 1. Latest log index is 0.
2023-09-18T15:18:13.983011670 15.492829s info: Table c49ce6e8-5a5a-4f5e-ac97-3e3dbcac9c2a: Starting a new Raft election for term 1.
2023-09-18T15:18:13.983160270 15.492978s info: Table c49ce6e8-5a5a-4f5e-ac97-3e3dbcac9c2a: Added replica on this server.
2023-09-18T15:18:13.985604945 15.495423s info: Table c49ce6e8-5a5a-4f5e-ac97-3e3dbcac9c2a: This server is Raft leader for term 1. Latest log index is 0.
2023-09-18T15:18:14.242359707 15.752177s info: Table c49ce6e8-5a5a-4f5e-ac97-3e3dbcac9c2a: Configuration is changing.
2023-09-18T15:18:14.285618223 15.795436s info: Table 179b507f-9c89-4754-a459-3abd73c8c2e4: Starting a new Raft election for term 1.
2023-09-18T15:18:14.285739873 15.795557s info: Table 179b507f-9c89-4754-a459-3abd73c8c2e4: Added replica on this server.
2023-09-18T15:18:14.289235300 15.799053s info: Table 179b507f-9c89-4754-a459-3abd73c8c2e4: This server is Raft leader for term 1. Latest log index is 0.
2023-09-18T15:18:14.578425598 16.088243s info: Table 8b91f936-2c6e-472f-b1a5-5db141f2dcac: Starting a new Raft election for term 1.
2023-09-18T15:18:14.578815449 16.088633s info: Table 8b91f936-2c6e-472f-b1a5-5db141f2dcac: Added replica on this server.
2023-09-18T15:18:14.581456264 16.091274s info: Table 8b91f936-2c6e-472f-b1a5-5db141f2dcac: This server is Raft leader for term 1. Latest log index is 0.
2023-09-18T15:18:15.149507544 16.659325s info: Table beb8ce9d-7163-4a0c-9942-fd876942cf1f: Starting a new Raft election for term 1.
2023-09-18T15:18:15.149685074 16.659503s info: Table beb8ce9d-7163-4a0c-9942-fd876942cf1f: Added replica on this server.
2023-09-18T15:18:15.155844716 16.665662s info: Table beb8ce9d-7163-4a0c-9942-fd876942cf1f: This server is Raft leader for term 1. Latest log index is 0.
2023-09-18T15:18:15.439097025 16.948915s info: Table d1f9f543-02d6-4b61-8799-c4e09b0e33e4: Starting a new Raft election for term 1.
2023-09-18T15:18:15.439254765 16.949072s info: Table d1f9f543-02d6-4b61-8799-c4e09b0e33e4: Added replica on this server.
2023-09-18T15:18:15.443119522 16.952937s info: Table d1f9f543-02d6-4b61-8799-c4e09b0e33e4: This server is Raft leader for term 1. Latest log index is 0.
2023-09-18T15:18:15.724864668 17.234683s info: Table 37e5e96e-aa40-4ec4-b893-33e64937656a: Starting a new Raft election for term 1.
2023-09-18T15:18:15.724991019 17.234809s info: Table 37e5e96e-aa40-4ec4-b893-33e64937656a: Added replica on this server.
2023-09-18T15:18:15.727566673 17.237384s info: Table 37e5e96e-aa40-4ec4-b893-33e64937656a: This server is Raft leader for term 1. Latest log index is 0.
2023-09-18T15:18:15.988356832 17.498175s info: Table 37e5e96e-aa40-4ec4-b893-33e64937656a: Configuration is changing.
2023-09-18T15:18:16.032096250 17.541914s info: Table 455637db-509c-49bf-b515-359d73d92a1e: Starting a new Raft election for term 1.
2023-09-18T15:18:16.032272760 17.542090s info: Table 455637db-509c-49bf-b515-359d73d92a1e: Added replica on this server.
2023-09-18T15:18:16.036454047 17.546272s info: Table 455637db-509c-49bf-b515-359d73d92a1e: This server is Raft leader for term 1. Latest log index is 0.
2023-09-18T15:18:16.318737214 17.828555s info: Table 24be8888-eebe-4978-a2c8-c26ec37c10c0: Starting a new Raft election for term 1.
2023-09-18T15:18:16.319137235 17.828955s info: Table 24be8888-eebe-4978-a2c8-c26ec37c10c0: Added replica on this server.
2023-09-18T15:18:16.321809549 17.831627s info: Table 24be8888-eebe-4978-a2c8-c26ec37c10c0: This server is Raft leader for term 1. Latest log index is 0.
2023-09-18T15:18:16.576723118 18.086541s info: Table 24be8888-eebe-4978-a2c8-c26ec37c10c0: Configuration is changing.
2023-09-18T15:18:16.620511405 18.130329s info: Table 5b8923dd-9067-468c-a3ee-5231f1a9f7cb: Starting a new Raft election for term 1.
2023-09-18T15:18:16.620877936 18.130696s info: Table 5b8923dd-9067-468c-a3ee-5231f1a9f7cb: Added replica on this server.
2023-09-18T15:18:16.626771487 18.136589s info: Table 5b8923dd-9067-468c-a3ee-5231f1a9f7cb: This server is Raft leader for term 1. Latest log index is 0.
2023-09-18T15:18:16.878268389 18.388086s info: Table 5b8923dd-9067-468c-a3ee-5231f1a9f7cb: Configuration is changing.
2023-09-18T15:18:16.920524793 18.430342s info: Table 837a2add-8b27-4a00-b4ab-5bcb4b187e70: Starting a new Raft election for term 1.
2023-09-18T15:18:16.920588983 18.430407s info: Table 837a2add-8b27-4a00-b4ab-5bcb4b187e70: Added replica on this server.
2023-09-18T15:18:16.924572641 18.434390s info: Table 837a2add-8b27-4a00-b4ab-5bcb4b187e70: This server is Raft leader for term 1. Latest log index is 0.
2023-09-18T15:18:17.177244596 18.687062s info: Table 837a2add-8b27-4a00-b4ab-5bcb4b187e70: Configuration is changing.
2023-09-18T15:18:17.221968225 18.731786s info: Table 73ea9be3-4c63-43b9-9f5a-4078b02b5215: Starting a new Raft election for term 1.
2023-09-18T15:18:17.222115325 18.731933s info: Table 73ea9be3-4c63-43b9-9f5a-4078b02b5215: Added replica on this server.
2023-09-18T15:18:17.227157143 18.736975s info: Table 73ea9be3-4c63-43b9-9f5a-4078b02b5215: This server is Raft leader for term 1. Latest log index is 0.
2023-09-18T15:18:17.479389528 18.989207s info: Table 73ea9be3-4c63-43b9-9f5a-4078b02b5215: Configuration is changing.
2023-09-18T15:18:17.521739863 19.031557s info: Table 70c9d522-ef77-459f-9246-6315d99db076: Starting a new Raft election for term 1.
2023-09-18T15:18:17.521862593 19.031680s info: Table 70c9d522-ef77-459f-9246-6315d99db076: Added replica on this server.
2023-09-18T15:18:17.525768260 19.035586s info: Table 70c9d522-ef77-459f-9246-6315d99db076: This server is Raft leader for term 1. Latest log index is 0.
2023-09-18T15:18:17.779186976 19.289005s info: Table 70c9d522-ef77-459f-9246-6315d99db076: Configuration is changing.
2023-09-18T15:18:17.825853559 19.335671s info: Table af858ad5-1b31-4c22-8c0b-83aeb918af33: Starting a new Raft election for term 1.
2023-09-18T15:18:17.826054119 19.335872s info: Table af858ad5-1b31-4c22-8c0b-83aeb918af33: Added replica on this server.
2023-09-18T15:18:17.830308966 19.340127s info: Table af858ad5-1b31-4c22-8c0b-83aeb918af33: This server is Raft leader for term 1. Latest log index is 0.
2023-09-18T15:18:18.083010872 19.592829s info: Table af858ad5-1b31-4c22-8c0b-83aeb918af33: Configuration is changing.
2023-09-18T15:18:18.088354191 19.598172s info: Table af858ad5-1b31-4c22-8c0b-83aeb918af33: Configuration is changing.
2023-09-18T15:18:18.135938435 19.645756s info: Table c2dbd589-2d8e-4e34-b9a3-0d6ccb25eafb: Starting a new Raft election for term 1.
2023-09-18T15:18:18.136085006 19.645903s info: Table c2dbd589-2d8e-4e34-b9a3-0d6ccb25eafb: Added replica on this server.
2023-09-18T15:18:18.141432476 19.651250s info: Table c2dbd589-2d8e-4e34-b9a3-0d6ccb25eafb: This server is Raft leader for term 1. Latest log index is 0.
2023-09-18T15:18:18.393053978 19.902872s info: Table c2dbd589-2d8e-4e34-b9a3-0d6ccb25eafb: Configuration is changing.
2023-09-18T15:18:18.440832533 19.950650s info: Table a81119cc-954b-4217-891b-6e54901b0856: Starting a new Raft election for term 1.
2023-09-18T15:18:18.441020813 19.950838s info: Table a81119cc-954b-4217-891b-6e54901b0856: Added replica on this server.
2023-09-18T15:18:18.445120620 19.954938s info: Table a81119cc-954b-4217-891b-6e54901b0856: This server is Raft leader for term 1. Latest log index is 0.
2023-09-18T15:18:18.697666395 20.207484s info: Table a81119cc-954b-4217-891b-6e54901b0856: Configuration is changing.
2023-09-18T15:18:18.746229061 20.256047s info: Table 196a87c6-0193-402e-b15e-25a47801918c: Starting a new Raft election for term 1.
2023-09-18T15:18:18.746612572 20.256430s info: Table 196a87c6-0193-402e-b15e-25a47801918c: Added replica on this server.
2023-09-18T15:18:18.749487146 20.259305s info: Table 196a87c6-0193-402e-b15e-25a47801918c: This server is Raft leader for term 1. Latest log index is 0.
2023-09-18T15:18:19.003836435 20.513654s info: Table 196a87c6-0193-402e-b15e-25a47801918c: Configuration is changing.
2023-09-18T15:18:19.083284265 20.593102s info: Table 141aa7a2-5ae7-453a-af2e-3292bce6bfc1: Starting a new Raft election for term 1.
2023-09-18T15:18:19.083902586 20.593720s info: Table 141aa7a2-5ae7-453a-af2e-3292bce6bfc1: Added replica on this server.
2023-09-18T15:18:19.088011424 20.597829s info: Table 141aa7a2-5ae7-453a-af2e-3292bce6bfc1: This server is Raft leader for term 1. Latest log index is 0.
2023-09-18T16:46:28.184098003 5309.693916s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2023-09-18T16:46:28.184322913 5309.694141s notice: Shutting down client connections...
2023-09-18T16:46:28.184507524 5309.694326s notice: All client connections closed.
2023-09-18T16:46:28.184521044 5309.694339s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2023-09-18T16:46:28.200167554 5309.709985s notice: Storage engine shut down.
